20-WpfApp1/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <col:ArrayList x:Key="diameters">
        <sys:String>100</sys:String>
        <sys:String>125</sys:String>
        <sys:String>160</sys:String>
        <sys:String>200</sys:String>
        <sys:String>250</sys:String>
        <sys:String>355</sys:String>
        <sys:String>400</sys:String>
        <sys:String>450</sys:String>
        <sys:String>500</sys:String>
        <sys:String>560</sys:String>
        <sys:String>630</sys:String>
        <sys:String>710</sys:String>
        <sys:String>800</sys:String>
        <sys:String>900</sys:String>
        <sys:String>1000</sys:String>
    </col:ArrayList>

    <col:ArrayList x:Key="razmer">
        <sys:String>100</sys:String>
        <sys:String>150</sys:String>
        <sys:String>200</sys:String>
        <sys:String>250</sys:String>
        <sys:String>300</sys:String>
        <sys:String>350</sys:String>
        <sys:String>400</sys:String>
        <sys:String>450</sys:String>
        <sys:String>500</sys:String>
        <sys:String>550</sys:String>
        <sys:String>600</sys:String>
        <sys:String>650</sys:String>
        <sys:String>700</sys:String>
        <sys:String>750</sys:String>
        <sys:String>800</sys:String>
        <sys:String>850</sys:String>
        <sys:String>900</sys:String>
        <sys:String>950</sys:String>
        <sys:String>1000</sys:String>
    </col:ArrayList>
</ResourceDictionary>