20-WpfApp1/MainWindow.xaml

<Window x:Class="_20_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20_WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" Style="{StaticResource WindowStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Rows="1" Columns="2">
            <GroupBox x:Name="groupBox1" 
                      Header="Воздуховод круглый" 
                      Style="{StaticResource GroupBoxStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Диаметр D" 
                               Style="{StaticResource TextBlockStyle}"/>
                    <ComboBox x:Name="diameter"
                          Grid.Row="0" 
                          Grid.Column="1"
                          Padding="5"
                          Margin="5"
                          IsEditable="True" 
                          SelectedIndex="0"
                          VerticalAlignment="Center"
                          ItemsSource="{StaticResource diameters}"/>

                    <TextBlock Text="мм" Grid.Column="2" 
                               Style="{StaticResource TextBlockStyle}"/>

                    <TextBlock Text="Длина L" Grid.Row="1" 
                               Style="{StaticResource TextBlockStyle}"/>

                    <TextBox x:Name="dlina" Grid.Row="1" Grid.Column="1" Margin="5"/>

                    <TextBlock Text="м" Grid.Row="1" Grid.Column="2" 
                               Style="{StaticResource TextBlockStyle}"/>

                    <Button Content="Рассчитать" Grid.Row="2" Grid.ColumnSpan="2" 
                            Style="{StaticResource ButtonStyle}" Click="Button_Click"/>

                    <TextBlock Text="Площадь" Grid.Row="3" 
                               Style="{StaticResource TextBlockStyle}"/>

                    <TextBox x:Name="area" 
                             Grid.Row="3" 
                             Grid.Column="1" 
                             Margin="5" 
                             FontWeight="Bold" 
                             Foreground="Red" />

                    <TextBlock Text="м2" 
                               Grid.Row="3" 
                               Grid.Column="2" 
                               Style="{StaticResource TextBlockStyle}"/>

                    <Image Source="Data/1.png" 
                           Grid.Column="3" 
                           Grid.RowSpan="4"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox2" 
                      Header="Воздуховод прямоугольный" 
                      Style="{StaticResource GroupBoxStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Ширина" 
                               Style="{StaticResource TextBlockStyle}"/>

                    <ComboBox x:Name="width"
                          Grid.Row="0" 
                          Grid.Column="1"
                          Padding="5"
                          Margin="5"
                          IsEditable="True" 
                          SelectedIndex="0"
                          VerticalAlignment="Center"
                          ItemsSource="{StaticResource razmer}"/>

                    <TextBlock Text="мм" Grid.Column="2" 
                               Style="{StaticResource TextBlockStyle}"/>

                    <TextBlock Text="Высота" Grid.Row="1" 
                               Style="{StaticResource TextBlockStyle}"/>

                    <ComboBox x:Name="height"
                          Grid.Row="1" 
                          Grid.Column="1"
                          Padding="5"
                          Margin="5"
                          IsEditable="True" 
                          SelectedIndex="0"
                          VerticalAlignment="Center"
                          ItemsSource="{StaticResource razmer}"/>

                    <TextBlock Text="мм" Grid.Row="1" Grid.Column="2" 
                               Style="{StaticResource TextBlockStyle}"/>

                    <TextBlock Text="Длина" Grid.Row="2" 
                               Style="{StaticResource TextBlockStyle}"/>

                    <TextBox x:Name="dlina1" Grid.Row="2" Grid.Column="1"
                             Margin="5"/>

                    <TextBlock Text="м" Grid.Row="2" Grid.Column="2"
                               Style="{StaticResource TextBlockStyle}"/>

                    <Button Content="Рассчитать" Grid.Row="3" Grid.ColumnSpan="3" 
                            Style="{StaticResource ButtonStyle}"
                            Click="Button_Click1"/>

                    <TextBlock Text="Площадь" Grid.Row="4" 
                               Style="{StaticResource TextBlockStyle}"/>

                    <TextBox x:Name="area1" Grid.Row="4" Grid.Column="1" 
                             Margin="5" 
                             FontWeight="Bold" 
                             Foreground="Red"/>

                    <TextBlock Text="м2" Grid.Row="4" Grid.Column="2" 
                               Style="{StaticResource TextBlockStyle}"/>

                    <Image Source="Data/2.png" Grid.Column="4" Grid.RowSpan="5"/>
                </Grid>
            </GroupBox>
        </UniformGrid>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Border BorderBrush="#FF158DF1" 
                    BorderThickness="2" 
                    Margin="5">
                <DataGrid  x:Name="myDataGrid" 
                       AutoGenerateColumns="False" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" Header="N" Width="*" IsReadOnly="False"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Воздуховод" Width="3*" IsReadOnly="False"/>
                        <DataGridTextColumn Binding="{Binding Size}"  Header="Размер" Width="2*" IsReadOnly="False"/>
                        <DataGridTextColumn Binding="{Binding Length}" Header="Длина" Width="2*" IsReadOnly="False"/>
                        <DataGridTextColumn Binding="{Binding Area}" Header="Площадь" Width="2*" IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
