20-WpfApp1/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle">
        <Setter Property="Control.Background" Value="White"/>
    </Style>

    <Style x:Key="TextBlockStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="TextBlock.FontFamily" Value="Verdana"/>
        <Setter Property="TextBlock.FontSize" Value="14"/>
        <Setter Property="TextBlock.Foreground" Value="Black"/>
        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
        <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
        <Setter Property="TextBlock.Margin" Value="5"/>
        <Setter Property="TextBlock.Padding" Value="5"/>
    </Style>

    <Style x:Key="ButtonStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="Button.Height" Value="50"/>
        <Setter Property="Button.FontSize" Value="25"/>
        <Setter Property="Button.FontFamily" Value="Verdana"/>
        <Setter Property="Button.Foreground" Value="Black"/>
        <Setter Property="Button.BorderBrush" Value="#FF158DF1"/>
        <Setter Property="Button.Background" Value="#FFC4D8F5"/>
        <Setter Property="Button.FontSize" Value="14"/>
        <Setter Property="Button.BorderThickness" Value="2"/>
        <Setter Property="Button.Margin" Value="2"/>
        <Setter Property="Button.Padding" Value="2"/>

        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Control.FontSize" Value="25"/>
                <Setter Property="Control.Foreground" Value="Blue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GroupBoxStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="GroupBox.FontSize" Value="16"/>
        <Setter Property="GroupBox.FontFamily" Value="Verdana"/>
        <Setter Property="GroupBox.BorderBrush" Value="#FF158DF1"/>
        <Setter Property="GroupBox.BorderThickness" Value="2"/>
        <Setter Property="GroupBox.Padding" Value="5"/>
        <Setter Property="GroupBox.Margin" Value="5"/>

        <Style.Triggers>
            
        </Style.Triggers>
    </Style>

    <Style x:Key="ComboBoxStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="ComboBox.FontSize" Value="14"/>
        <Setter Property="ComboBox.FontFamily" Value="Verdana"/>
        <Setter Property="ComboBox.Padding" Value="5"/>
        <Setter Property="ComboBox.Margin" Value="5"/>
    </Style>

</ResourceDictionary>